<div class="addReligion jumbotron">
    <p class="lead" id="text-addReligion-component"></p>
    <form class="form-inline">
        <div class="form-group mb-2">
            <label for="runame" id="runame">Название на русском</label><br>
            <input id="ru_name_of_item" type="text" class="form-control-plaintext"><br><br>
            <label for="engname" id="runame">Название на английском</label><br>
            <input id="eng_name_of_item" type="text" class="form-control-plaintext"><br><br>
            <label for="runame" id="search-addReligion-component">Идентификатор в формате world_religion</label><br>
            <input id="indentificator_of_item" type="text" class="form-control-plaintext"><br><br>
        
	    <input type="radio" value="world_religion" name="type">
            <label for="world_religion">Мировая религия</label><br>
		<input type="radio" value="national_religion" name="type">
            <label for="national_religion">Национальная религия</label><br>
	    <input type="radio" value="archaic_religion" name="type">
            <label for="archaic_religion">Архаичная религия</label><br><br>

       
            <label for="founder_label" id="founder_label">Основатель</label><br>
            <input id="founder" type="text" class="form-control-plaintext"><br>
	    <label for="shrine_label" id="shrine_label">Святыня</label><br>
            <input id="shrine" type="text" class="form-control-plaintext"><br>
	    <label for="holy_book_label" id="holy_book_label">Священная книга</label><br>
            <input id="holy_book" type="text" class="form-control-plaintext"><br>
		
	    <label for="definition_label" id="definition_label">Определение</label><br>
            <input id="definition" type="textarea" class="form-control-plaintext"><br><br>
            <label for="description_label" id="description_label">Описание</label><br>
            <input id="description" type="textarea" class="form-control-plaintext"><br><br>
	   


	    <br><button type="submit" class="btn btn-primary mb-2" id="answer-addReligion-button" ></button>
        </div>
        
    </form>
    <p id="info"></p>
</div>

