concept_epiphany

=>nrel_main_idtf:
    [Крещение]
    (*<-lang_ru;;*);
    [Epiphany]
    (*<-lang_en;;*);;

illustration ->..
(*
		->rrel_key_sc_element: concept_epiphany;;
		<=nrel_sc_text_translation: ...(*->rrel_example: "file://images/Epiphany.jpg"(*=>nrel_format: format_jpg;;*);;*);;
		=>nrel_main_idtf: [Изображение (Крещение)](*<-lang_ru;;*);;
*);;


definition ->...
(*
	-> rrel_key_sc_element : concept_epiphany;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Крещение —  первое и важнейшее таинство в Христианской церкви. Через крещение человек становится членом Церкви, присоединяется к сообществу верных. Только после крещения человек получает возможность участвовать во всех остальных таинствах Церкви, и прежде всего, в Евхаристии. Таинство крещения состоит либо в погружении (однократном или троекратном — в зависимости от конфессии) человека в воду, либо в обливании принимающего крещение человека, с произнесением пресвитером (священником) установленных молитвословий. Таинство крещения признаётся всеми христианскими конфессиями, хотя и не в одинаковом смысле.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
	=> nrel_main_idtf: [Определение (Крещение)](*<- lang_ru;;*);;
	=> nrel_using_constants:
	{
        concept_christianity;
        concept_church
	};;
*);;