sc_node_not_relation-> concept_church_of_the_holy_sepulcher;;

concept_church_of_the_holy_sepulcher

=>nrel_main_idtf:
    [Храм Гроба Господня]
    (*<-lang_ru;;*);
    [Churh of the Holy Sepulcher]
    (*<-lang_en;;*);;

definition ->...
(*
	-> rrel_key_sc_element : concept_church_of_the_holy_sepulcher;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Иерусали́мский храм Воскресе́ния Христо́ва, более известный как храм Гроба Господня — церковь в христианском квартале Старого города Иерусалима. Согласно преданию, восходящему по крайней мере к четвертому веку, стоит на том месте, где, согласно Священному Писанию, был распят, погребён, а затем воскрес Иисус Христос.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
	=> nrel_main_idtf: [Определение (Храм Гроба Господня)](*<- lang_ru;;*);;
	=> nrel_using_constants:
	{
        concept_jesus;
        concept_sctipture
	};;
*);;

statement ->...
(*
	-> rrel_key_sc_element : concept_church_of_the_holy_sepulcher;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Храм разделён между шестью конфессиями христианской церкви: греко-православной, католической, армянской, коптской, сирийской и эфиопской, каждой из которых выделены свои приделы и часы для молитв. Так, церковь францисканцев и Алтарь гвоздей принадлежат католическому ордену св. Франциска, храм равноапостольной Елены и придел «Три Марии» — Армянской апостольской церкви, могила св. Иосифа Аримафейского, алтарь на западной части Кувуклии — Коптской церкви. Голгофа, Кафоликон принадлежат Иерусалимской Православной Церкви. Кувуклия находится в совместном пользовании различных конфессий — литургию на Гробе Господнем друг за другом служат православные (в 1 час ночи), армяне (в 4 часа утра), затем католики (с 6 часов утра до 9)](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
	=> nrel_main_idtf: [Утверждение (Храм Гроба Господня)](*<- lang_ru;;*);;
	=> nrel_using_constants:
	{
        concept_christianity
	};;
*);;