sc_node_not_relation-> concept_tripitaka;;

concept_tripitaka

=>nrel_main_idtf:
    [Трипитака]
    (*<-lang_ru;;*);
    [Tripitaka]
    (*<-lang_en;;*);;

definition ->...
(*
	-> rrel_key_sc_element : concept_tripitaka;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Т(р)ипи́така, что переводится с пали как «три короба» —священная книга буддистов, свод раннебуддийских священных текстов, созданных в V—III вв. до н.э. вскоре после просветления Будды Шакьямуни на Первом Буддийском соборе. Название питака («короб, корзина») традиционно объясняется тем, что свитки из пальмовых листьев, на которых были написаны тексты, хранились в трёх плетёных корзинах. Это название соответствует разделению священных книг на три раздела: Винайя-питака (Виная-питака), Сутра-питака (пали: Сутта-питака) и Абхидхарма-питака (пали: Абхидхамма-питака). ](*<- lang_ru;;=> nrel_format: format_html;;*);;*);;
	=> nrel_using_constants:
	{
        nrel_holy_book;
        concept_budda
	};;
*);;

statement ->...
(*
	-> rrel_key_sc_element : concept_tripitaka;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[В буддийском мире существует несколько версий Трипитаки, в которые входит огромное количество различных текстов. Наибольшей известностью пользуется палийский канон традиции Тхеравада.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
	=> nrel_main_idtf: [Утверждение о Трипитаке](*<- lang_ru;;*);;
	=> nrel_using_constants:
	{
        concept_theravada
	};;
*);;
