sc_node_not_relation-> concept_koran;;

concept_koran

=>nrel_main_idtf:
    [Коран]
    (*<-lang_ru;;*);
    [Koran]
    (*<-lang_en;;*);;

definition ->...
(*
	-> rrel_key_sc_element : concept_koran;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Коран — священная книга мусульман. Слово «Коран» происходит от арабского «чтение вслух», «назидание». Согласно исламскому вероучению, он был передан путём откровения пророку Мухаммеду. Современная редакция Корана считается компиляцией записей, собранных и обобщённых специальной коллегией во главе с Зейдом ибн Сабитом, по повелению Абу Бакра ас-Сиддика и Умара ибн аль-Хаттаба, утверждённая в качестве единственной канонической версии при третьем халифе Усмане. В мусульманской традиции считается, что каноническая версия была утверждена согласно общему мнению оставшихся на тот момент в живых сподвижников пророка о том, что именно в таком виде читал Коран сам пророк Мухаммед.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
	=> nrel_main_idtf: [Определение Коран](*<- lang_ru;;*);;
	=> nrel_using_constants:
	{
        nrel_holy_book;
        concept_muslims
	};;
*);;

statement ->...
(*
	-> rrel_key_sc_element : concept_koran;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Согласно мусульманской традиции, передача Корана была осуществлена через ангела Джибриля и длилась без малого 23 (точнее 22, с 610 по 632 год) года, а первое откровение Мухаммед получил в возрасте сорока лет, в Ночь могущества (месяц Рамадан).](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
	=> nrel_main_idtf: [Утверждение о Коране](*<- lang_ru;;*);;
	=> nrel_using_constants:
	{
        concept_muhammad
	};;
*);;
