concept_mosque

=>nrel_main_idtf:
    [Мечеть]
    (*<-lang_ru;;*);
    [Mosque]
    (*<-lang_en;;*);;

illustration ->..
(*
		->rrel_key_sc_element: concept_mosque;;
		<=nrel_sc_text_translation: ...(*->rrel_example: "file://images/Mosque.jpg"(*=>nrel_format: format_jpg;;*);;*);;
		=>nrel_main_idtf: [Изображение (Мечеть)](*<-lang_ru;;*);;
*);;


definition ->...
(*
	-> rrel_key_sc_element : concept_mosque;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Мечеть — мусульманское молитвенное (богослужебное) архитектурное сооружение.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
	=> nrel_main_idtf: [Определение (Мечеть)](*<- lang_ru;;*);;
	=> nrel_using_constants:
	{
        concept_islam
	};;
*);;