sc_node_not_relation-> concept_budda;;

concept_budda

=>nrel_main_idtf:
    [Будда Шакьямуни]
    (*<-lang_ru;;*);
    [Buddha Shakyamuni]
    (*<-lang_en;;*);;

definition ->...
(*
	-> rrel_key_sc_element : concept_budda;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Бу́дда Ша́кьямуни — духовный учитель, легендарный основатель буддизма, одной из трёх мировых религий. Сиддхартха Гаутама Шакьямуни является ключевой фигурой в буддизме. Рассказы о его жизни, его изречения, диалоги с учениками и монастырские заветы были обобщены его последователями после его смерти и легли в основу канонических собраний буддийских текстов, тибетского Ганчжура, китайской Трипитаки, но прежде всего буддийского канона на языке пали — «Типитаки». ](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
	=> nrel_main_idtf: [Определение (Будда Шакьямуни)](*<- lang_ru;;*);;
	=> nrel_using_constants:
	{
        concept_person;
        concept_buddhism;
        nrel_founder;
        concept_tripitaka
	};;
*);;

statement ->...
(*
	-> rrel_key_sc_element : concept_budda;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Получив при рождении имя Сиддха́ттха Гота́ма (пали) / Сиддха́ртха Гаута́ма (санскрит) (Потомок Готамы, успешный в достижении целей), он позже стал именоваться Буддой (буквально — «Пробудившимся», санскр.) и Полностью совершенным буддой (Sammāsambuddha). Его также называют: Татха́гата («так пришедший / ушедший»), Бхагаван («блаженный»), Сугата («идущий во благе»), Джина («победитель»), Локаджьештха («почитаемый миром») и др. ](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
	=> nrel_main_idtf: [Утверждение (Будда Шакьямуни)](*<- lang_ru;;*);;
	=> nrel_using_constants:
	{
        concept_person
	};;
*);;