sc_node_not_relation-> concept_muhammad;;

concept_muhammad

=>nrel_main_idtf:
    [Мухаммед]
    (*<-lang_ru;;*);
    [Muhammad]
    (*<-lang_en;;*);;

definition ->...
(*
	-> rrel_key_sc_element : concept_muhammad;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Мухаммед является основателем религии ислама (что означает «покорность») и рассматривается мусульманами как посланник и последний пророк Бога (араб. Аллаха). Он был религиозным, политическим и военным лидером, моральным и социальным реформатором, который основал мусульманскую общину. Мусульмане считают, что он возродил истинную, исходную монотеистическую веру (ислам) Адама, Ноя, Авраама, Моисея, Иисуса и других пророков. Мусульмане верят, что Мухаммед был последним пророком и посланником Бога, «Печатью пророков». В то же время в исламе традиционно признается, что Мухаммед получил окончательное откровение в виде Корана для всего человечества и на все времена.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
	=> nrel_main_idtf: [Определение (Мухаммед)](*<- lang_ru;;*);;
	=> nrel_using_constants:
	{
        concept_islam;
        concept_person;
        concept_muslims;
        concept_koran
	};;
*);;

statement ->...
(*
	-> rrel_key_sc_element : concept_muhammad;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Мухаммед является основателем религии ислама. Его большим достижением было объединение арабских племен. Он создал новое мощное государство, арабскую империю или Халифат.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
	=> nrel_main_idtf: [Утверждение (Мухаммед)](*<- lang_ru;;*);;
	=> nrel_using_constants:
	{
        concept_person
	};;
*);;