<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_religion" shapeColor="0" id="34993200" parent="27049760" left="0" top="0" right="131.438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="19" y="830" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="32977936" parent="27049760" left="0" top="0" right="111.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="91" y="744" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="33994848" parent="27049760" x="154" y="831" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="26724464" parent="27049760" id_b="32977936" id_e="32316464" b_x="91" b_y="744" e_x="115.747" e_y="802.5" dotBBalance="0" dotEBalance="0.512898">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="32316464" parent="27049760" id_b="34993200" id_e="33994848" b_x="19" b_y="830" e_x="154" e_y="831" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="which_types_of_religion" shapeColor="0" id="27049760" parent="0" left="0" top="0" right="184.281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="-52.7525" y="683.5"/>
                <point x="284.247" y="683.5"/>
                <point x="284.247" y="921.5"/>
                <point x="-49.7525" y="921.5"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_world_religion" shapeColor="0" id="30827168" parent="29579024" left="0" top="0" right="179.016" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="80" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="31627168" parent="29579024" left="0" top="0" right="111.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="145" y="144" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="31642944" parent="29579024" x="274" y="194" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="31011232" parent="29579024" id_b="31627168" id_e="25890544" b_x="145" b_y="144" e_x="171.5" e_y="188" dotBBalance="0" dotEBalance="0.461571">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="25890544" parent="29579024" id_b="30827168" id_e="31642944" b_x="80" b_y="240" e_x="274" e_y="194" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="world_religions" shapeColor="0" id="29579024" parent="0" left="0" top="0" right="122.359" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="3" y="69"/>
                <point x="340" y="69"/>
                <point x="340" y="307"/>
                <point x="6" y="307"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_shrine" shapeColor="0" id="27041792" parent="139896010404176" left="0" top="0" right="92.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="458" y="474" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_kaaba" shapeColor="0" id="25006896" parent="139896010404176" left="0" top="0" right="118.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="484" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_koran" shapeColor="0" id="31805472" parent="139896010404176" left="0" top="0" right="117.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="301" y="483" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_holy_book" shapeColor="0" id="33750432" parent="139896010404176" left="0" top="0" right="120.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="363" y="440" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="139896278853808" parent="139896010404176" x="335" y="572" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="34094736" parent="139896010404176" id_b="33750432" id_e="34059760" b_x="363" b_y="440" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.501444">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="34004144" parent="139896010404176" id_b="27041792" id_e="32133984" b_x="458" b_y="474" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.707542">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="34059760" parent="139896010404176" id_b="139896278853808" id_e="31805472" b_x="335" b_y="572" e_x="301" e_y="483" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="32133984" parent="139896010404176" id_b="139896278853808" id_e="25006896" b_x="335" b_y="572" e_x="484" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="what_religion_has_koran_and_kaaba" shapeColor="0" id="139896010404176" parent="0" left="0" top="0" right="274.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="260.247" y="393.5"/>
                <point x="597.247" y="393.5"/>
                <point x="597.247" y="631.5"/>
                <point x="263.247" y="631.5"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_world_religion" shapeColor="0" id="27669344" parent="27417872" left="0" top="0" right="179.016" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="519" y="122" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="32129488" parent="27417872" left="0" top="0" right="111.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="584" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_founder" shapeColor="0" id="33910352" parent="27417872" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="743" y="167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_budda" shapeColor="0" id="31733040" parent="27417872" left="0" top="0" right="120.297" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="731" y="273" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="31973936" parent="27417872" x="532" y="199" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="34233744" parent="27417872" id_b="32129488" id_e="34061568" b_x="584" b_y="150" e_x="635.747" e_y="216.5" dotBBalance="0" dotEBalance="0.445821">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="34061568" parent="27417872" id_b="27669344" id_e="31973936" b_x="519" b_y="122" e_x="532" e_y="199" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="32567344" parent="27417872" id_b="33910352" id_e="34058848" b_x="743" b_y="167" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.585008">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="34058848" parent="27417872" id_b="31973936" id_e="31733040" b_x="532" b_y="199" e_x="731" e_y="273" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="world_religion_founded_by_budda" shapeColor="0" id="27417872" parent="0" left="0" top="0" right="257.266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="467.247" y="97.5"/>
                <point x="804.247" y="97.5"/>
                <point x="804.247" y="335.5"/>
                <point x="470.247" y="335.5"/>
            </points>
        </contour>
    </staticSector>
</GWF>
