sc_node_norole_relation->nrel_founder;;

nrel_founder

<-arity: binary_relation;
=>nrel_first_domain: concept_religion;
=>nrel_second_domain: concept_person;

=>nrel_main_idtf:
    [основатель* ]
    (*<-lang_ru;;*);
    [founder* ]
    (*<-lang_en;;*);;
    

definition ->...
(*
	-> rrel_key_sc_element : nrel_founder;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Основатель - лицо, положившее начало, основание чему-нибудь.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
	=> nrel_main_idtf: [Определение (основатель(*))](*<- lang_ru;;*);;
	=> nrel_using_constants:
	{
		concept_person
	};;
*);;

statement ->...
(*
	-> rrel_key_sc_element : nrel_founder;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Основатель религии - лицо, основавшее религиозное учение.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
	=> nrel_main_idtf: [Утверждение (основатель(*))](*<- lang_ru;;*);;
	=> nrel_using_constants:
	{
        concept_person;
        concept_religion
	};;
*);;

sc_node_not_relation-> concept_person;;
