sc_node_norole_relation->nrel_holy_book;;

nrel_holy_book
=>nrel_main_idtf:
    [священная книга* ]
    (*<-lang_ru;;*);
    [holy book* ]
    (*<-lang_en;;*);
    

<-arity: binary_relation;
=>nrel_first_domain: concept_religion;
=>nrel_second_domain: concept_book;;


definition ->...
(*
	-> rrel_key_sc_element : nrel_holy_book;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Священная книга - тексты, которые в различных религиях рассматриваются как священные и занимают центральное место в их религиозной традиции.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
	=> nrel_main_idtf: [Определение (священная книга(*))](*<- lang_ru;;*);;
	=> nrel_using_constants:
	{
		concept_religion
	};;
*);;

statement ->...
(*
	-> rrel_key_sc_element : nrel_holy_book;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Как правило, религиозные тексты указывают на своё сверхчеловеческое происхождение или вдохновение божества.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
	=> nrel_main_idtf: [Утверждение (священная книга(*))](*<- lang_ru;;*);;
	=> nrel_using_constants:
	{
		concept_supernatural
	};;
*);;

sc_node_not_relation-> concept_book;;

concept_book
=>nrel_main_idtf:
    [книга]
    (*<-lang_ru;;*);
    [book]
    (*<-lang_en;;*);;
    