sc_node_norole_relation->nrel_shrine;;

nrel_shrine

<-arity: binary_relation;
=>nrel_first_domain: concept_religion;
=>nrel_second_domain: concept_place;

=>nrel_main_idtf:
    [святыня* ]
    (*<-lang_ru;;*);
    [shrine* ]
    (*<-lang_en;;*);;
    

definition ->...
(*
	-> rrel_key_sc_element : nrel_shrine;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Святыня - предмет или место религиозного поклонения.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
	=> nrel_main_idtf: [Определение (святыня(*))](*<- lang_ru;;*);;
	=> nrel_using_constants:
	{
		concept_place
	};;
*);;

statement ->...
(*
	-> rrel_key_sc_element : nrel_shrine;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Предмет или место обладающие Божественными качествами или уникальными благодатными свойствами, близкие или посвященные Богу, отмеченные Божественным присутствием. ](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
	=> nrel_main_idtf: [Утверждение (святыня(*))](*<- lang_ru;;*);;
	=> nrel_using_constants:
	{
        concept_place;
        concept_thing
	};;
*);;

