1. Религия✔
1.0.1 Мировая религия✔
1.0.2 Национальная религия✔
1.0.3 Языческая религия
	1.1 Христианство✔
	1.2 Буддизм✔
	1.3 Ислам✔
	1.4 основатель*✔
		1.4.1 Иисус✔
		1.4.2 Будда✔
		1.4.3 Мухаммад✔
	1.5 святыня*✔
		1.5.1 Храм Гроба Господня✔
		1.5.2 Кааба✔
		1.5.3 Храм Зуба Будды✔
	1.6 священная книга*✔
		1.6.1 Библия✔
		1.6.2 Трипитака✔
		1.6.3 Коран✔
	1.7 праздник*✔
		1.7.1 Рождество
		1.7.2 Дончод
		1.7.3 Курбан-байрам
	1.8 символ*
		1.8.1 Крест
		1.8.2 Изображение Будды
		1.8.3 Полумесяц
	1.9 священное сооружение*
		1.9.1 Храм
		1.9.2 Буддистский храм
		1.9.3 Мечеть
	1.10 хранитель*
		1.10.1 Епископ
		1.10.2 Лама
		1.10.3 Имам
	1.11 ритуал*
		1.11.1 Крещение
		1.11.2 Паломничество
		1.11.3 Ритуал очищения
	1.12 главное учение*
		1.12.1 Закон Божий
		1.12.2 Дхарма
		1.12.3 Воля Аллаха
	1.13 самый тяжкий грех*
		1.13.1 Гордыня
		1.13.2 Многобожие
		1.13.3 Нестремление к самосовершенствованию
	